{% extends "base_template.html" %}

{% block title %}Home{% endblock %}

{% block content %}
    <div class="container">
         <h1>What is your favorite website?</h1>
          <form method="post">  <!-- Specify method="post" for form submission -->
              <input type="text" name="urlInput" placeholder="Enter URL" class="form-text-input" required>
              <br>
              <button type="submit" class="submit-btn">Register URL</button>
          </form>
          
          {% if url %}
            <div id="confirmationContainer">
                <p>{{ url }}</p>  <!-- Display URL registration confirmation -->
            </div>
          {% endif %}
      </div>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='/styles/home.css')}}">
{% endblock %}