{% extends "base_template.html" %}

{% block title %}Popular Websites{% endblock %}

{% block content %}
  <div class="table-container">
      <h1>Top Favorite Websites</h1>
      <table>
  <thead>
    <tr>
<th>URL</th>
<th>Tracking Count</th>
    </tr>
  </thead>
  <tbody>
    {% for top_url in top_registered_urls %}
<tr>
  <td>{{ top_url[0] }}</td>
  <td>{{ top_url[1] }}</td> 
</tr>
    {% endfor %}
  </tbody>
</table>
    </div>
  </div>
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="{{ url_for('static', filename='/styles/popular.css')}}">
{% endblock %}