.container {
    text-align: center; /* Centers the text inside the container */
    margin-bottom: 20px; /* Adds bottom margin to separate the form from the result */
}

.form-text-input {
    width: 300px; /* Sets the width of the URL input field */
    padding: 10px; /* Adds padding around the input field */
    font-size: 16px; /* Sets the font size of the input field */
    border: 1px solid #ccc; /* Sets a 1px solid border with a light gray color */
    border-radius: 5px; /* Applies rounded corners to the input field */
    margin-bottom: 20px; /* Adds bottom margin to separate the input field from the button */
}

.submit-btn {
    background-color: #4CAF50; /* Sets the background color of the submit button */
    color: white; /* Sets the text color of the submit button */
    padding: 10px 20px; /* Adds padding around the button text */
    font-size: 16px; /* Sets the font size of the button text */
    border: none; /* Removes the border from the submit button */
    border-radius: 5px; /* Applies rounded corners to the submit button */
    cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
    transition: background-color 0.3s; /* Adds a smooth transition to the button's background color */
}

.submit-btn:hover {
    background-color: #3e8e41; /* Changes the button's background color when hovering over it */
}

#confirmationContainer {
    padding: 20px; /* Adds padding around the content of the result container */
    background-color: #f0eaea; /* Sets the background color of the result container */
    border: 1px solid #ccc; /* Sets a 1px solid border with a light gray color */
    border-radius: 5px; /* Applies rounded corners to the result container */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adds a shadow effect to the result container */
    margin-top: 20px; /* Adds top margin to visually separate the confirmation container from the form */

}