body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh; /* Ensure the body takes up the full height of the viewport */
}

/* CSS styling for the table format */
.table-container h1 {
    text-align: center; /* Center-aligns the table header */
}

.table-container table {
    width: 50vw; /* Set table width to 50% of the viewport width */
    border-collapse: collapse; /* Collapse borders for a cleaner look */
    margin: auto; /* Center the table horizontally */
}

.table-container th,
.table-container td {
    padding: 12px; /* Add padding for better readability */
    border: 1px solid #ddd; /* Light gray border for table cells */
    text-align: left; /* Left-align text in table cells */
}

.table-container th {
    background-color: #4CAF50; /* Dark green background for header cells */
    color: white; /* White text color for header cells */
}

.table-container tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray background for even rows */
}

.table-container tr:hover {
    background-color: #ddd; /* Change table row background color on hover for better visibility */
}