body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.content {
    display: flex;
    align-items: center;
    padding-top: 5vh;  /* Adds padding at the top to avoid overlap with the navbar */
    height: 90.5vh;   /* Sets the height of the container to 90.5% of the viewport height, i.e., area remaining after navbar and top padding */
    background-color: #f0f0f0;
    flex-direction: column;
    justify-content: center; /* Horizontally centers the content */
}