/* Styles for the navigation bar */
nav {
    background-color: #4CAF50; /* Light green background color */
    color: #fff; /* White text color */
    height: 4.5%; /* Height of the navigation bar */
    display: flex; /* Use flexbox for layout */
    justify-content: flex-end; /* Align items to the right edge */
    align-items: center; /* Center items vertically */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add subtle shadow for a lifted effect */
    padding-right: 2%; /* Add padding to the right side */
}

nav ul {
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    list-style-type: none; /* Remove default list bullets */
    display: flex; /* Use flexbox for better alignment */
}

nav ul li {
    margin-left: 20px; /* Add space between list items */
}

nav ul li:first-child {
    margin-left: 0; /* Remove left margin for the first item */
}

nav ul li a {
    padding: 12.5px 20px; /* Adjust padding for better spacing */
    color: #fff; /* White text color for links */
    text-decoration: none; /* Remove underline from links */
    transition: background-color 0.3s; /* Smooth transition for background color on hover */
}

nav ul li a:hover {
    background-color: #3e8e41; /* Change background color on hover */
}